# tt

com-portal-web/: pom.xml
com-portal-web/src/main/java/com/taotao/portal/controller/: IndexController.java
com-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/fdfs/: FastDFSUtils.java
taotao-common/src/test/java/com/taotao/: uploadTest.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  TestController.java  UploadController.java  UserController.java
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/view/: content-category.jsp  item-add.jsp
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/manager/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemService.java  UserService.java
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/manager/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ItemCatMapper.java  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  UserMapper.java  UserMapper.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/manager/model/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: mybatis.xml
taotao-manager/taotao-manager-service/src/main/resources/resource/: jdbc.properties
taotao-manager/taotao-manager-service/src/test/java/com/taotao/test/: MapperTest.java
