#FastDFS\u914D\u7F6E\u6587\u4EF6\u5730\u5740
FastDFS_Tracker_Server_Conf=F:/JAVAEE/idea/taotao/taotao-manager-web/src/main/resources/resource/client.conf
#\u6587\u4EF6\u8BBF\u95EE\u57DF\u540D
FastDFS_Upload_URL=http://fdfs.taotao.com/
